DB_HOST='ec2-3-95-121-6.compute-1.amazonaws.com'
DB_NAME='d4bma6ov21raca'
DB_USER='kjlxfzzcvyopsn'
DB_PORT=5432
DB_PASSWD='30830ce77d467f205ca61807e9cc9f2e196c8b3580954223c8e940b6e3af596e'
DB_URL = 'postgres://kjlxfzzcvyopsn:30830ce77d467f205ca61807e9cc9f2e196c8b3580954223c8e940b6e3af596e@ec2-3-95-121-6.compute-1.amazonaws.com:5432/d4bma6ov21raca'

MAIL_SENDER= 'mailtrap@demomailtrap.com'
MAIL_RECIPIENT="jiweiwuita@gmail.com"
MAIL_TOKEN='8ec82f6e0bfff30ba64e34ac2d908e91'

GOVTRADE_URL='https://disclosures-clerk.house.gov/public_disc/ptr-pdfs'
GOVTRADELIST_URL='https://disclosures-clerk.house.gov/public_disc/financial-pdfs'

